{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnideskDbContext": "Server=; Database=; Integrated Security="
  },
  "AppOptions" : {
    "AllowRegistrations": true,
    "AllowLocalAccounts" : false
  }
}
