{
  "name": "unidesk-client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-api": "npx openapi-typescript-codegen -i http://localhost:5222/swagger/v1/swagger.json -c axios -o src/api-client --name ApiClient --useOptions"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mertasan/tailwindcss-variables": "^2.5.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/react-latex": "^2.0.0",
    "@types/throttle-debounce": "^5.0.0",
    "@types/uuid": "^8.3.4",
    "axios": "^1.2.0",
    "formik": "^2.2.9",
    "http-server-fallback": "^0.8.5",
    "moment": "^2.29.4",
    "pretty-print-json": "^1.3.1",
    "qs": "^6.11.0",
    "rc-tooltip": "^5.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-latex": "^2.0.0",
    "react-modal-promise": "^1.0.2",
    "react-router-dom": "^6.4.3",
    "react-toastify": "^9.1.1",
    "tailwindcss-animate": "^1.0.5",
    "throttle-debounce": "^5.0.0",
    "ts-simple-nameof": "^1.3.1",
    "uuid": "^9.0.0",
    "vite-tsconfig-paths": "^3.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "openapi-typescript-codegen": "^0.23.0",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.0.0-dev.20221126",
    "vite": "^3.2.4",
    "vite-plugin-checker": "^0.5.1",
    "vite-plugin-mkcert": "^1.10.1"
  }
}
