{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "baseUrl": "src/",
    "paths": {
      "@models/*": [
        "api-client/models/*"
      ],
      "@api-client/*": [
        "api-client/*"
      ],
      "@api-client": [
        "api-client"
      ],
      "@locales/*": [
        "locales/*"
      ],
      "@core/*": [
        "core/*"
      ],
    }
  },
  "include": [
    "vite.config.ts"
  ]
}